
.main-navs{
	display:block;
}



.new-logo{
	position: relative;
	display: inline-block;
	width: 120px;
	left: 0px;
	height: 60px;	
	background: url(images/logo.png) 0px 10px  no-repeat;


}
.hide-heng{
	position: relative;
	text-align: center;
	height: 24px;
	width: 24px;
	left: 10px;
	margin-top: 15px;
	background:url(images/hide_heng.png) 0 0 no-repeat; 

}
.hide-shu{
	position: relative;
	text-align: center;
    margin-top:0px;
	left: 13px;
  
	height: 24px;
	width: 24px;
	background:url(images/hide_shu.png) 0 0 no-repeat; 

}
