.order-table{
	display: block;
	.search-content{
		display: inline;
		position: absolute;
		right: 4%;
	}
	.table-content{
		font-size: 12px;
		a{
			text-decorationnone: none;
			margin: 3px;
			color: rgb(0, 0, 238);
			display: inline;
		}
	}

}
.search-form{
	label{
		height: 48px;
		display: inline-block;
		vertical-align: top;
		line-height: 48px;
		width: 100px;
		text-align: center;
	}
	.button{
		position: flex;
		text-align: right;
	}
}