.ui-detailContent{
	margin-top:20px;
	padding-top:34px;
	border-left:2px dashed #499df1;
	position:relative;
	width:96%;
	margin-left:auto;
	margin-right:auto;
	.circle{
		width:24px;
		height:24px;
		border:2px solid #499df1;
		border-radius:50% 50%;
		-webkit-border-radius:50% 50%;
		-moz-border-radius:50% 50%;
		-ms-border-radius:50% 50%;
		text-align:center;
		position:absolute;
		left:-15px;
		top:50%;
		background:#fff;
		span{
			width:16px;
			height:16px;
			display:inline-block;
			margin-top:4px;
			background:#499df1;
			border-radius:50% 50%;
			-webkit-border-radius:50% 50%;
			-moz-border-radius:50% 50%;
			-ms-border-radius:50% 50%;
		}
	}
	.one{
		position:absolute;
		left:-35px;
		top:-60px;
		font-weight:500;
		p{
			width:64px;
			height:64px;
			line-height:64px;
			border:3px solid #499df1;
			border-radius:50% 50%;
			-webkit-border-radius:50% 50%;
			-moz-border-radius:50% 50%;
			-ms-border-radius:50% 50%;
			text-align:center;
			font-size:30px;
			background:#ffffff;
			color:#499df1;
			-webkit-box-shadow: 0 5px 10px -3px rgba(8,1,3,0.4), 0px 0px 0px 0px rgba(8,1,3,0.4), inset 0 14px 11px -11px rgba(8,1,3,0.4), 0px 0px 0px 0px rgba(8,1,3,0.4);




		}
		.txt{
			position:absolute;
			width:200px;
			left:70px;
			top:55px;
			font-size:18px;
			color:#5cb2ff;

		}

	}
}

.ui-textInfo{
	margin-top:-26px;
	padding-top:34px;
	padding-bottom:20px;
	border-left:2px dashed #499df1;
	position:relative;
	width:96%;
	margin-left:auto;
	margin-right:auto;
	.circle{
		width:24px;
		height:24px;
		border:2px solid #499df1;
		border-radius:50% 50%;
		-webkit-border-radius:50% 50%;
		-moz-border-radius:50% 50%;
		-ms-border-radius:50% 50%;
		text-align:center;
		position:absolute;
		left:-15px;
		bottom:0;
		
		background:#fff;
		span{
			width:16px;
			height:16px;
			display:inline-block;
			margin-top:4px;
			background:#499df1;
			border-radius:50% 50%;
			-webkit-border-radius:50% 50%;
			-moz-border-radius:50% 50%;
			-ms-border-radius:50% 50%;
		}
	}
	.one{
		position:absolute;
		left:-35px;
		top:-60px;
		font-weight:500;
		p{
			width:64px;
			height:64px;
			line-height:64px;
			border:3px solid #499df1;
			border-radius:50% 50%;
			-webkit-border-radius:50% 50%;
			-moz-border-radius:50% 50%;
			-ms-border-radius:50% 50%;
			text-align:center;
			font-size:30px;
			background:#ffffff;
			color:#499df1;
			-webkit-box-shadow: 0 5px 10px -3px rgba(8,1,3,0.4), 0px 0px 0px 0px rgba(8,1,3,0.4), inset 0 14px 11px -11px rgba(8,1,3,0.4), 0px 0px 0px 0px rgba(8,1,3,0.4);
		}
		.txt{
			position:absolute;
			width:200px;
			left:70px;
			top:55px;
			font-size:18px;
			color:#5cb2ff;

		}

	}

}



