.lyh-create{
  .Select{
    .Select-control{
      height: 40px;
    }
  }

}

.detail-list{
	width:90%;
	margin-left: 70px;
}
.txt span{
	font-size:18px;
}
.station-list{
	width:100%;
	display:inline-block;
	max-height:286px;
	overflow:hidden;
}
.auto{
	width:100%;
	display:inline-block;
}
.bottom-tip{
	margin-top:20px;
	p{
		width:65px;
		margin:0;
		margin-right:auto;
		margin-left:auto;
		color:#499df1;
		span{
			font-size:16px;
		}
		.toprow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/toprow.svg') no-repeat center center;
			vertical-align: middle;
		}
		.bottomrow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/bottomrow.svg') no-repeat top center;
			vertical-align: middle;
		}
	}
}





