
.ui-title{
	width:100%;
	margin:50px 0;
	max-width:1150px;
	margin-top: 40px;
	margin-left:auto;
	margin-right:auto;
}
.ui-heads{
	width:100%;	
	border-top:dashed 1px #ccc;
	display:inline-block;
	margin-top:-20px;
	position:relative;
}
.ui-head{
	width:100%;	
	border-top:dashed 2px #ccc;
	display:inline-block;
	margin-top:-20px;
	position:relative;
}
.ui-title-mid{
	height:40px;
	position:absolute;
	left:50%;
	top:-22px;
	margin:0 auto;
	font-size:18px;
	font-family: '方正兰亭中黑';
	line-height:40px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;
	text-align:center;
	padding:0 50px;
	display:inline-block;
	background:#499df1;
    color:#fff;
	transform:translateX(-50%);
}

.ui-body{
	width:100%;
	padding-top: 30px;
	margin-top:-2px;
	border-left:dashed 1px #ccc;
	border-right:dashed 1px #ccc;
	border-bottom:dashed 1px #ccc;
	display:inline-block;
	
}
.ui-body-inner{
	margin:30px 24px 20px 24px;
}