
.label-item{

	display:flex;
	flex-direcation:row;
	position:relative;
	width:100%;
	margin-bottom:15px;


	.form-label{
		height:35px;
		line-height:35px;
		width:100px;
		text-align:center;
	}

	.require-label{
		width:20px;
		color:red;
	}

	.form-main{
		position:relative;
		flex:1;
		flex-direcation:column;
	}

	.form-input-main{
		flex-direcation:row;
		width:100%;
	}
	.form-input{
		position:relative;
		flex:3;
		select,
		.text{
			box-sizing:border-box;
			width:100%;
			display:block;
			height:40px;
			line-height:2;
			padding-left:10px;
			padding-right:10px;
		}

	}


}
