
.ui-form-notify{
    position: absolute;
    left:100%;
    margin-left:19px;
    top:3px;
    width:362px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    min-height:40px;
    box-sizing: border-box;
    background-color:#fff;
    border-radius:2px;
    display:none;
    box-shadow:0 0 2px rgba(45, 141, 205,0.3),0 0 2px rgba(45, 141, 205,0.3),0 0 2px rgba(45, 141, 205,0.3),0 0 2px rgba(45, 141, 205,0.3);
    &::before{
      content:'';
      display:block;
      position: absolute;
      left:-4px;
      top:36px;
      width:9px;
      height:9px;
      transform:rotate(45deg);
      background-color:#fff;
      box-shadow:-2px 0 0.4px rgba(45, 141, 205, 0.2), 0 0 0 transparent, 0 2px 0.4px rgba(45, 141, 205, 0.2), 0 0 0 transparent;
    }

    .notify-item{
      line-height: 20px;
      position: relative;
      span{
        font-size: 12px;
      }
      &::before{
        content:'';
        display:inline-block;
        position:relative;
        width:5px;
        height:5px;
        border-radius:100%;
        border:1px solid #499df1;
        margin-right:10px;
      }
    }

}
