.ui-button{
	display:inline-block;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	*{

	border-radius:4px !important;
	-webkit-border-radius:4px !important;
	-moz-border-radius:4px !important;
	-ms-border-radius:4px !important;
	}
}
.ui-search-upper{
	width:22px;
	height:22px;
	background:url(images/upperSearch.png) no-repeat center;
}
