.orderList{
	.ui-label-text{
		height:30px;
		line-height:30px;
		padding-left:5px;
		display:inline-block;

		a{
			color:#499df1;
			text-decoration: none;
		}
		.label-text-href{
			width:180px;
			display:inline-block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		p{
			color:#fff;
		}
		
	}
	.ui-form-item,.ui-form-controller {
		display:inline-block;
	}
}
.__react_component_tooltip{
			padding:10px 21px !important;
		}
.ui-form-controller.inline {
	.ui-label-text{
	margin-top:13px !important;
	line-height:16px;
	}
}
.ui-label-text{
	display:inline-block;
}