

.form{
	padding:40px;
}

.form-group{

	display:flex;
	flex-direction:row;

	.label-control{
		width:80px;
		height:50px;
		line-height:50px;
	}

	.form-control{
		flex:5;
	}

	>.item{
		flex:1;
	}

}



