.ui-href-color{
	color:#499df1;
	text-decoration: none;
}
.noReceivedMoney{
	color:#ff6868;
}
.ui-detail-order{
	max-width:1150px;
	margin:0 auto;
	.ui-form-item{
		height:35px ;
		min-height:35px ;
		line-height:35px ;
		.ui-form-label{
			height:35px ;
			min-height:35px ;
			line-height:35px ;
		}
		.ui-label-text{
			margin-top:3px !important;
			padding-left:10px ;
            line-height: 30px;
		}

	}
	
}