
.main{
	display:flex;
	flex-direction:row;
}

.l-sidebar{
	flex:1;
	padding-right:20px;
}

.r-sidebar{
	flex:2;
}

.r-sidebar-body{
	display:flex;
	flex-direction:row;

	.body-item{
		flex:1;
		&:nth-of-type(1){
			margin-right:20px;
		}
	}
}
