
.ui-form-label{
	display:block;
	line-height:14px;
	color:#333333;
	padding-bottom:10px;
	padding-left:15px;
	position:relative;


	&.inline{
		// width:168px;
		display:inline-block;
		vertical-align: top;
		line-height: 40px;
		padding-bottom: 0px;
		// min-width: 10%;
		//max-width: 20%;

	}
	&.search-content{
		display:inline-block;
		vertical-align: top;
		line-height: 40px;
		padding-bottom: 0px;
		min-width: 10%;
		max-width: 20%;

	}
	&.require-blue{
		line-height: 40px;
		padding-bottom: 0px;
		&:before{
			content: '';
			display:inline-block;
			position: absolute;
			border-radius: 3px;
			border:2px solid #499df1;
			margin-top: 19px;
			left: 8px;

		}
	}
	&.alignRight{
		width: 145px;
		text-align: right;
		display: inline-block;
		padding-left: 0;
		padding-bottom:0;
		height:auto;
		margin-top:0;
	}


	.require-label{
		color:red;
		position:absolute;
		left:0;
		top:5px;
	}

}
