.ui-listGroupItem{
	width:202px;
	height:40px;
	line-height:40px;
	background:#f2f2f2;
	margin-bottom:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	padding:0 5px;
	color:#666;
}
.receivedText,.receivedMoney{
	display:inline-block;
	font-size:14px;   
    width:50%;
    text-align:center;
    cursor:pointer;
}
.receivedTextWater{
	display:inline-block;
	font-size:14px;   
    width:73%;
    //letter-spacing:-2px;
    text-align:center;
    cursor:pointer;
}
.receivedTextWaterMoney{
	display:inline-block;
	font-size:14px;   
    width:25%;
    //letter-spacing:2px;
    text-align:left;
    cursor:pointer;
}
.ui-ListGroup{
   margin-top:30px;
   width:212px;
}
.active{
	background:#499df1;
	width:202px;
	height:40px;
	line-height:40px;
	margin-bottom:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	padding:0 5px;
	color:#fff;
}
.pic_color{
   width:0px;
   height:0px;
}
.activePic{
	width: 0px;
    height: 0px;
    border: 15px solid #499df1;
    border-top: 10px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: 212px;
    top: 10px;
}
.active_hover{
	background:#87c3ff;
	width:202px;
	height:40px;
	line-height:40px;
	margin-bottom:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	padding:0 5px;
	color:#fff;
}
