.ui-moveIcon{
  // background: url(images/move.jpg) no-repeat;
	background-position:center;
  margin-top: 10px;
}
.ui-groupMould:hover{
  background: #f5f5f5;
}
.ui-iconDown{
  background: url(images/downno.svg) no-repeat;
  background-position: center center;
}
.ui-iconDown:hover{
  background: url(images/iconDown.svg) no-repeat;
  background-position: center center;
}
.ui-iconUp{
  background: url(images/upno.svg) no-repeat;
  background-position: center center;
}
.ui-iconUp:hover{
  background: url(images/iconUp.svg) no-repeat;
  background-position: center center;

}
.moveRight{
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 30px;
  margin: 5px 0;

  background: url(images/rightno.svg) no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;


}
.moveRight:hover{
  background: url(images/right.svg) no-repeat;
  background-size: cover;


}
.moveLeft:hover{
  background: url(images/left.svg) no-repeat;
  background-size: cover;


}
.moveLeft{
  display:inline-block;
  width: 20px;
  height: 20px;
  line-height: 30px;
  margin: 10px 0;
  background: url(images/leftno.svg) no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
}
