.ui-dialog-header{
	background-color: #f6f6f6;
	height:45px !important;
	line-height:45px  !important;
	font-size:16px !important;
	color:#333333 !important;
	padding:0 !important;
	padding-left: 24px !important;
	border-bottom: none !important;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
}

.cancle-dialog{
	position: absolute;
	top: 0px;
    right: 0px;
    width: 44px;
    height: 44px;
	background: url('./images/close.png') no-repeat center center;
	background-size: 30% 30%;
}

.ui-content{
	margin-top: 20px;
	padding:0 30px;
}
