.ui-pic-open{
	display:inline-block;
	height:25px;
	line-height:26px;
	width:110px;
	color:#333;
	font-size:16px;
	padding-left:30px;
	background:url(../images/staticNotOpen.svg) no-repeat left center;
	background-size:25px 25px;
}
.ui-open-info{
	background:#fff;
	width:100%;
	padding-bottom:24px;
	margin:0 20px;
	width:auto;
}
.statis-date-start{
  width: 258px;
  margin-left: -9px;
}
.statis-date-end{
  width: 258px;
  margin-left: -4px;
}
.ui-line-down-list{
	display:inline-block;
	margin-top: 18px;
    margin-left: 4px;
    margin-right: 6px;
}
.ui-open-info table  th{
	border-left:solid 1px #eee !important;
	border-right:solid 1px #eee !important;
	color:#fff;
	height:54px;
	font-size:14px;
	width:7%;
}
.ui-open-info table  th:nth-child(odd){
	background:#319eff;
}
.ui-open-info table  th:nth-child(even){
	background:#5cb2ff;
}
.ui-open-info table  td{
	border:solid 1px #eee !important;
	font-size:14px;
	color:#666;
	height:50px;
	background:#fff;
}
.ui-open-info table  td:nth-child(2){
	overflow:visible;
}

.ui-open-info table thead{
	border:none !important;
}
.s-date-search{
	margin-top:18px;
	margin-right:-8px;
}
.statis-date-title{
	display:inline-block;
	color:#333;
}
.static-openCompany{
	color:#499df1;
	font-size:16px;
	display:inline-block;
	margin-right:20px;
}
.static-upload{
	color:#ccc;
	font-size:16px;
	display:inline-block;
}
.static-section-inner{
	margin-top:-20px;
}
.statis-date-start  .calendar-value{
    float:left;
}
.statis-date-end  .calendar-value{
    float:left;
}
.rentNotInfo{

}
.open-back{
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	box-shadow: -1px 0px 1px rgba(73, 157, 241, 0.22),
	0px -1px 0px white,
	0px 2px 2px rgba(73, 157, 241, 0.22),
	1px 0px 1px rgba(73, 157, 241, 0.22),
}

.tableOver{
	display:inline-block;
	max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.tooltipParent .ui-tooltip.center {
	left:50%;
}

