/*
*{
    font-family: Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;
}
*/

html,
body{
	margin: 0 0 ;
}

html{
	height:100%;
	position:relative;
	padding-bottom:0 !important;
}

body{
    font-family: Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;
	height:100%;
	background-color:#F1F2F7;
	position:relative;
}
.app {
	top:0;
	right:0;
	left:0;
	position:relative;
	bottom:0;
	min-height:100%;
	.app-container{
		min-height:100%;
		top:0;
		left:0;
		right:0;
		position:absolute;
		margin-bottom:-50px;
	}
}

.container{
	margin-top:60px;
	margin-bottom:20px;
	padding:25px 20px;
	height:auto;
	position:relative;
}
