

.ui-list-group{
	display:block;
	position:relative;

	&.inline{
		.list-group-item{
		display:inline-block;
		vertical-align:top;
		padding-right:10px;
		position:relative;
		}
	}


	.list-group-item{
		display:block;
		vertical-align:top;
		padding-right:0px;
		position:relative;
	}

}