
.HeavilyActivation{
  .stageImg{
    width: 100%;
    margin-top:-45px;
    height: 80px;
    background: url(images/import.jpg) no-repeat;
    background-position: center center;
    border-bottom: 1px dashed #dfdfdf;
  }
  .activeImg{
    width: 100%;
    margin-top:-45px;
    height: 80px;
    background: url(images/activation.jpg) no-repeat;
    background-position: center center;
    border-bottom: 1px dashed #dfdfdf;
  }
  .cardNum{
    font-size: 48px;
    font-weight: bold;
  }
  .normal{
    color: #499df1;
  }
  .warn{
    color: #ff6868;
  }
  .jump{
    font-size:14;
    color:#499df1;
    margin-top:-5;
    cursor:pointer;
    margin-bottom: 6px;
  }

  
}
.messagesBarOk{
    position: fixed;
    background-color: red;
  }
  .messagesBarIconOk{
    display: inline-block;
    float: left;
    width: 30px;
    height: 50px;
    background: url(images/ok.svg) no-repeat;
    background-position: center center;
  }

  .messagesBarIconError{
    display: inline-block;
    float: left;
    width: 30px;
    height: 50px;
    background: url(images/error.svg) no-repeat;
    background-position: center center;
  }
  .clearInterCode{
    position: relative;

    .x{
      cursor: pointer; 
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 30px;
      top: 35px;
      right: 45px;
      background: url(images/x.svg) no-repeat;
     background-position: center center;
    }
  }


.startX{
      cursor: pointer; 
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 30px;
      top: 15px;
      right: 75px;
      background: url(images/x.svg) no-repeat;
     background-position: center center;
    }

