
.ui-watch-detail{
	margin-top:46px;
}
.ui-detail-bottom{
	max-width:1334px;
	margin:0 auto;
	.detail-left{
		display:inline-block;
		margin-right:34px;
		float:left;
		margin-top: 33px;
	}
	.detail-right{
		display:inline-block;
		width:74%;
		.btn-left{
			float:left;
		}
	}
}
.ui-btn-center{
	margin-right:30px;
	display:inline-block;
}
.ui-quit-wrap{
	margin-top:45px !important;
}
.ui-receive-money{
	//margin-left: -14px;
}
.ui-length-textarea{
	padding-right:25px !important;
}
.historyIncome{
	position:absolute !important;
	cursor:pointer;
	display:inline-block;
	right: 35px;
    top: -0.5px;
	width:80px;
	height:23px;
	background:url(images/incomed.svg) no-repeat right center;
}
.historyIncomeGray{
	position:absolute !important;
	display:inline-block;
	right: 35px;
    top: -0.5px;
	width:80px;
	height:23px;
	background:url(images/incomedGray.svg) no-repeat right center;
}
.historyIncome .ui-tooltip.center,.historyIncomeGray .ui-tooltip.center{
	left:0%;
	width: 70px;
	  .top-arrow:after {
    border-top: 5px solid rgba(0, 0, 0, 0);
}
}
.historyIncome .ui-tooltip,.historyIncomeGray .ui-tooltip{
	top: -40px !important;
    margin-left: 60px;
    padding: 7px 10px;
    .top-arrow:after {
    border-top: 5px solid rgba(0, 0, 0, 0);
}
}







