
.ui-tabs{
	background-color: #fff;
	position: relative;
	.tabs-lines{
		position: absolute;
		z-index: 1 !important;
		height: 30px;
		border-right: 1px solid #eee;
		margin-top: 10px;
		width: 0;
	}
}



