.city-component{
	border:1px solid #ccc;
	border-radius: 4px;
	// overflow: hidden;
	padding-left:10px; 
	position: relative;
	.arrow{
		position: absolute;
		transform:translateY(-50%);
		top:50%;
		right: 10px;
		width: 0;
	    height: 0;
	    border-width: 5px 5px 2.5px;
	    border-style:solid;
	    border-color:#999 transparent transparent;
	}
	input{
		max-width: 100%;
		min-width: 90%;
		height: 30px;
		border:none;
		color: #666;
		font-size: 14px;
		&:focus {outline: none;}
		text-overflow:ellipsis;
   		overflow: hidden;
  		white-space: nowrap;
	}
}
.city-cantainer{
	min-width: 600px;
	left: 0;
	position: absolute;
	z-index: 1;
	ul{
		margin:0;
		padding:0;
		overflow: hidden;
		li{
			margin:0;
			padding:0;
			margin-top: 4px;
			min-width: 120px;
			height: 210px;
			border:1px solid #dfdfdf;
			border-radius: 4px;
			// border-right: none;
			display: inline-block;
			background-color: #fff;
			overflow-y: auto;
			padding-top: 5px;
		}
		.thirdCity{
			display: none;
			border-right: 1px solid #dfdfdf;
			border-left: none;
		}
		.secondCity{
			display: none;
			border-left: none;

		}
		.city-name{
			display: block;
			height: 26px;
			span{
				line-height: 26px;
				padding:0 10px;
				pointer-events:none;
			}
			.over-out{
				// pointer-events:auto;
				float: right;
				width: 1px;
				padding:0;
				height: 100%;
			}
		}
	}
}
.scroll-div{
	width: 20px;
	padding:0 !important;
	display: inline-block;
}