.lyh-create{
  .Select{
    .Select-control{
      height: 40px;
    }
  }

}

.detailList{
	width:90%;
	margin-left: 70px;
}
.stationList{
	width:100%;
	display:inline-block;
	max-height:286px;
	overflow:hidden;
}
.auto{
	width:100%;
	display:inline-block;
}
.Btip{
	margin-top:20px;
	p{
		width:65px;
		margin:0;
		margin-right:auto;
		margin-left:auto;
		color:#499df1;
		span{
			font-size:16px;
		}
		.Toprow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/toprow.svg') no-repeat center center;
			vertical-align: middle;
		}
		.Bottomrow{
			width:16px;
			height:16px;
			display:inline-block;
			margin-left:10px;
			background:url('../../images/bottomrow.svg') no-repeat top center;
			vertical-align: middle;
		}
	}
}

.txt{
	 span{
	 	font-size:18px !important;
	 }
}



