
.ui-input{
  box-shadow: border-box;
  border:1px solid #ddd;
  padding: 0px;
  height:38px;
  line-height:38px;
  border-radius:4px;
  // width:200px;
  padding-left:10px;
  padding-right:10px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;



  &:focus{
    outline:none;
    border-color:green;
  }

  &.disable{
    background-color:#eee;
  }

}
