.search-form-member{
	.filter-container{
		cursor: pointer;
	}
	.search-filter{
		display: inline-block;
		position: relative;
		vertical-align: top;
		margin-right: 6px;
		cursor: pointer;
		&:after{
			content: '';
			width:0;
			height: 15px;
			top: 10px;
			right: 0px;
			// margin:0 10px;
			position: absolute;
			// float: right;
			// margin-top: 10px;
			border-right: 1px solid #eee;
		}
		.search-name{
			width: 65px;
			color:#666;
			display: inline-block;
			padding-left: 10px;
		}
		.icon-return{
			color: #666;
			font-size: 12px;
			margin-right: 10px;
		}
		ul{
			left: 0px;
			padding: 0;
			margin: 0;
			z-index: 1;
			visibility: hidden;
			position: relative;
			box-shadow: 0 1px 6px #7d7d7d;
			padding:8px 0;
			border-radius: 4px;
			background-color: #fff;
			&:before{
				content:'';
				border:6px solid transparent;
				border-bottom-color:rgba(125,125,125,.3);
				position: absolute;
				height: 0;
				width: 0;
				top: -12px;
				left: 50%;
				transform:translateX(-50%);

			}
			&:after{
				content:'';
				border:6px solid transparent;
				border-bottom-color:#fff;
				position: absolute;
				height: 0;
				width: 0;
				top: -11px;
				left: 50%;
				transform:translateX(-50%);

			}

			li{
				padding-left: 10px;
				background-color: #fff;
				color: #666666;
				font-size: 14px;
				// height: 0;
				&:hover{
					background-color: #f5f5f5;
				}
			}

		}
		.show-li{
			visibility: visible;
			height: auto;
			li{
				height: auto;
			}
		}

	}
	.search-status{
		margin-left: 10px;
		border:1px solid #ccc;
		border-radius: 4px;
		height: 34px;
		line-height: 34px;
		// padding-left: 10px;
	}
	.search-content{
		display: inline-block;
		input{
			width:110px;
			border:none;
			&:focus {outline: none;}
		}
	}
}
