.ui-snackTap .snackTap{
	cursor:pointer;
	width:100%;
	height:50px;
	line-height:50px;
	opacity:0.9;
	z-index:10;
	text-align:center;
	 -webkit-animation-name:pulse;
	  animation-name: pulse;
	  -webkit-animation-duration: .5s;
	  animation-duration: .5s;

	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	span{
		font-size:16px;
		color:#fff;

		display: inline-block;

	}
}
.ui-snackTap {
	position: fixed;
}

.ui-snackTap .none{
	cursor:pointer;
	width:100%;
	height:50px;
	line-height:50px;
	opacity:0;
	z-index:10;
	transition: opacity .5s;
	-moz-transition: opacity .5s; 
	-webkit-transition: opacity .5s; 
	-o-transition: opacity .5s; 
	text-align:center;
	 -webkit-animation-name:minus;
	  animation-name: minus;
	  -webkit-animation-duration: .5s;
	  animation-duration: .5s;


	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	  span{
		font-size:16px;
		color:#fff;
		display: inline-block;
		
	  }
}
.hidden{
	display: none;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
  to {
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
}
}

@keyframes pulse {
 from {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
  to {
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
  }
}


@-webkit-keyframes minus {
  from {
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
  }
  to {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes minus {
  from {
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
  }
  to {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);

  }
}


