.ui-file{
	color:#499df1;
	font-size:14px;
	.file-icon{
		width:22px;
		height:22px;
		line-height:24px;
		text-align:center;
		background:#499df1;
		display:inline-block;
		color:#fff;
		font-size:17px;
		border-radius:50% 50%;
		-webkit-border-radius:50% 50%;
		-moz-border-radius:50% 50%;
		-ms-border-radius:50% 50%;
		margin-right:10px;
	}
.file-button{

	height:35px;
	width:100px;
	color:#499df1;
	border:none;
	line-height:35px;
	position:relative;
	text-align:center;
	overflow:hidden;

	input[type=file]{
		opacity:0;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}

	.progress{
		background-color:#328ECC;
		display:block;
		top:0;
		left:0;
		right:0;
		bottom:0;
		position:absolute;
	}
}





}


.file-list{
	list-style-type:none;
	padding-left:0;
	font-size:14px;
	li{
		height:30px;
		line-height:0px;
		text-align:left;
		color:#666666;
		a{
			color:#666666;
			text-decoration:none;
			padding-left:36px;
		}
	
		.del{
			display:inline-block;
			padding-left:20px;
			color:#ff6868 ;
			vertical-align: sub;
		}
	}
	
}








