.tabs{
	

}
.tab-container{
	position: relative;
	.line:before{
		position: absolute;
		content:'';
		display: inline-block;
		width: 0px;
		height: 30px;
		border-right:1px solid #eee;
		// z-index: 10;
		left: 50%;
		top: 10px;
	}
}