.g-footer{
	background-color:#fff;
	height:auto;
	margin:0;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	width:100%;
	height:40px;
	left:0;
	bottom:0;
	border-top:solid 1px #e8e9e9;
	position:absolute;
	font-size:12px;
}

.logo{
	position:relative;
	top:50%;
	transform:translateY(-50%);
	display:block;
	color:#366df0;
}

p{
	color:#999;
}
