.ui-lineText{
	display:inline-block;
	height:22px;
	line-height:22px;
	margin-top:30px;
}
.lineText-line{
	width:4px;
	height:22px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	display:block;
	float:left;
}
.lineText-text{
	font-size:22px;
	margin-left:10px;
	display:inline-block;
	font-weight:normal;
	cursor: pointer;
}
.line-blue{
	background:#499df1;
}
.text-blue{
	color:#499df1;
}
.line-gray{
	background:#666;
}
.text-gray{
	color:#666;
}