.section{
	background:#ffffff;
	border-radius:4px;
	margin-Bottom:20px;
}

.section-header{
	border-bottom:1px solid #e8e9e9;
	padding-top:12px;
	padding-bottom:12px;
}


.section-title{
	padding-left:20px;
	cursor: pointer;
	height:25px;
	line-height:25px;
	display:flex;
	flex-direction:row;
	align-items:center;
	border-left:5px solid #499df1;

	.left-icon{
		align-items:center;
		display:flex;
		padding-right:10px;
	}

	.title{
	}

	.right-element{
		flex:3;
		display:flex;
		flex-direction:row;
		justify-content: flex-end;
	}

	.right-menu{
		flex:1;
		display:flex;
		flex-direction:row;
		justify-content: flex-end;
	}

}

.section-body{
	padding-top:20px;
	// padding-bottom:50px;
	padding-left:20px;
	padding-right:20px;
	background:#ffffff;
}

.description{
	background:#ffffff;
	overflow:auto;
	padding:10px 20px 0;
	margin-top: 0;
	margin-bottom: 0;
}

