
.ui-dialog{
     top:0;
     left:0;
     right:0;
     bottom:0;
     z-index: 99;
     position:fixed;
     background:transparent;
     display:none;

     .dialog-modal{
       background-color:rgba(0,0,0,.3);
       position:fixed;
       top:0;
       left:0;
       right:0;
       bottom:0;
     }

     .dialog-content{
       width:639px;
       background-color:#fff;
       position:relative;
       margin:0 auto;
       top:50%;
       transform:translateY(-50%);
       box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22);
       border-radius: 2px;
       animation-duration: .4s;
       animation-fill-mode: both;
       animation-name: dialogContentBounceInDown;
     }

     .dialog-header{
       background-color: #f6f6f6;
       height: 45px;
       line-height: 45px;
       padding-left: 24px;
       border-radius: 2px 2px 0 0 ;
       font-weight: 400;
       position: relative;

       .dialog-header-title{
             span{
               font-family: Roboto, sans-serif;
               font-size: 16px;
               color: #333;
             }
       }
       .close{
         position: absolute;
         top: 0;
         right: 0;
         width: 44px;
         height: 44px;
         background: url(./images/close.png) no-repeat 50%;
         background-size: 30% 30%;
         display:block;
       }
     }

     .dialog-body{
       font-size: 16px;
       color: rgba(0, 0, 0, 0.6);
       //padding: 34px 24px 24px;
       padding-left:24px;
       padding-right:24px;
       padding-bottom:24px;
       padding-top:10px;
     }
}

@-webkit-keyframes dialogContentBounceInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, -50%, 0);
  }
}
