.search-form{
	height: 30px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding:0 10px;
	display: inline-block;
	padding-left: 0;
	float: right;
	text-align: left;
	font-size: 14px;
	div{
		display: inline-block;
		vertical-align: top;
	}

	.search-button{

	}
	.search-val{
		border:none;
		// border-left: 1px solid #ccc;
		padding-left: 10px;
		font-size: 14px;
		width: 0;
		&:focus {outline: none;}
	}
	.icon-searching{
		z-index: 10;
		font-size: 20px;
		line-height: 30px;
		color: #d4dce2;
		float: right;
		margin-left: 10px;
		&:hover{
			color:#499df1;
		}
	}
	.click{
		color: #499df1;
	}
	.search-name{
		margin-left: 10px;
		font-size: 14px;
		display: inline-block;
		text-align: left;
		&:hover{
			color: #2980b9;
		}
	}
	.search-filter,.search-content,.filter-container{
		width: 0;
	}
	.filter-container{
		// width: 100px;
		border-right: 1px solid #eee;
		display: inline-block;
		color:#666666;
		line-height: 30px;
		em{
			vertical-align: middle;
			color: #666666;
			margin-left: 5px;
		}
	}

	.search-status{
		z-index: 1;
		height: 30px;
		line-height: 30px;
		visibility: hidden;
		width: 0;
		ul{
			left: 0;
			padding: 0;
			margin: 0;
			height: 0;
			margin-width: 100px;top: 0px;
			// 
			visibility: hidden;
			position: relative;
			box-shadow: 0 1px 6px #7d7d7d;
			padding:8px 0;
			border-radius: 4px;
			background-color: #fff;
			&:before{
				content:'';
				border:6px solid transparent;
				border-bottom-color:rgba(125,125,125,.3);
				position: absolute;
				height: 0;
				width: 0;
				top: -12px;
				left: 50%;
				transform:translateX(-50%);

			}
			&:after{
				content:'';
				border:6px solid transparent;
				border-bottom-color:#fff;
				position: absolute;
				height: 0;
				width: 0;
				top: -11px;
				left: 50%;
				transform:translateX(-50%);

			}

			li{
				padding-left: 10px;
				background-color: #fff;
				color: #666666;
				height: 0;
				&:hover{
					background-color: #f5f5f5;
				}
			}

		}
		.show-li{
			visibility: visible;
			height: auto;
			li{
				height: auto;
			}
		}
	}

	.show-form{
		animation:show .5s forwards;
		animation-iteration-count: 1;
		visibility: visible;

		.search-filter,.search-val,.search-content{
			width: auto;
		}
		.filter-container{
			width:100px;
		}
		ul{
			width: 100px;
		}
	}
	@keyframes show {
      0% {
         width:0;
         opacity: 0;
      }
      50%{
      	width:150;
        opacity: 0;
      }
      100% {
         width:auto;
         opacity: 1;
      }
    }

}
