.ui-incomeMoney{
	width:27px;
	height:27px;
	display:inline-block;
	font-size: 14px;
	line-height: 45px;
	vertical-align: middle;
	margin-right:0px;
	background:url(images/income.png) no-repeat center;
}
.ui-receiveMoney{
	width:27px;
	height:27px;
	display:inline-block;
	font-size: 14px;
	line-height: 45px;
	vertical-align: middle;
	margin-right:0px;
	background:url(images/receive.png) no-repeat center;
}
.ui-selfMoney{
	width:27px;
	height:27px;
	display:inline-block;
	font-size: 14px;
	line-height: 45px;
	vertical-align: middle;
	margin-right:0px;
	background:url(images/self.png) no-repeat center;
}
.ui-orderList{
	margin-bottom:15px;	
}
.ui-btn-center{
	margin-right:30px;
	display:inline-block;
}
.font-width{
	vertical-align: middle;
	display: inline-block;
	padding-left: 5px;
	line-height: 45px;
	padding-right: 5px;
	font-size: 14px;
	color: #666;
}
.font-num{
	margin-right: 18px;
}
.list-name{
	display: inline-block;
}
.ui-date-start{
  width: 266px !important;
  margin-left: -9px;
}
.ui-date-end{
  width: 265px  !important;
  margin-left: -4px;
}
.ui-line-down{
	display:inline-block;
	margin-top: 20px;
    margin-left: -11px;
    margin-right: 6px;
}
.ui-listDate{
	margin-top: -11px;
	margin-left:10px;
}
.ui-search{
	margin-top:45px !important;
	margin-left:5px;
}

input[name='customername'],input[name='mainbilltype']{
	height:36px !important;
	border:solid 1px #dfdfdf;
}
.financeDetail-hover .ui-tooltip.center{
	left:50%;
	.top-arrow:after {
    border-top: 5px solid rgba(0, 0, 0, 0);
     }
}
.financeDetail-hover .ui-tooltip.center .top-arrows{
	bottom:-3px;
}