.ui-label-text{
	height:30px;
	line-height:30px;
	padding-left:5px;
	
	a{
		color:#499df1;
		text-decoration: none;
	}
	.label-text-href{
		width:180px;
		display:inline-block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}

