.edit{
  background:url(images/normal.svg) no-repeat left;
  background-size: 18px 18px;
  display: inline-block;;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 10px;
  positoion:relative;

}
.ui-tooltip.center{
  left:8%;
}
.contract{
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  width: 148px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  display: inline-block;
}
#focus{
  background:url(images/edit.svg) no-repeat left center;
  background-size: 18px 18px;

  width: 140px;
  height: 19px;
  border: none;
  padding: 0;
  padding-bottom: 1px;
  font-size: 14px;
  outline: none;
  line-height: 20px;
  border-bottom: 1px solid #cccccc;
  vertical-align: middle;
  overflow: hidden;
  padding-left: 30px;
}
.editContent{
  .__react_component_tooltip{
      padding:4px 21px !important;
    }
}
