.ui-tooltip{
	// background:rgba(0, 0, 0, 0.7) ;
	color: #fff;
	padding:10px;
	border-radius: 4px;
	position: absolute;
	z-index: 10;
	// display: none;
	visibility:hidden;
	&.center{
		left:50%;
		transform:translateX(-50%);
	}
	&.height{
		top:50%;
		transform:translateY(-50%);
	}
	.top-arrow{
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		bottom:-5px;
		width: 0;
	    height: 0;
	    border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    border-top: 5px solid rgba(0, 0, 0, 0.7);
	}
	.left-arrow{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		right:-5px;
		width: 0;
	    height: 0;
	    border-top: 7px solid transparent;
    	border-left: 5px solid rgba(0, 0, 0, 0.7);
    	border-bottom: 7px solid transparent;
	}
	.right-arrow{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		left:-5px;
		width: 0;
	    height: 0;
	    border-top: 7px solid transparent;
    	border-right: 5px solid;
    	border-bottom: 7px solid transparent;
	}
	.bottom-arrows{
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		top:-4px;
		width: 0;
	    height: 0;
	    border-left: 6px solid transparent;
    	border-right: 6px solid transparent;
    	border-bottom: 4px solid;
	}
	.top-arrows{
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		bottom:-4px;
		width: 0;
	    height: 0;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-top: 4px solid rgba(0, 0, 0, 0.7);
	}
	.left-arrows{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		right:-4px;
		width: 0;
	    height: 0;
	    border-top: 6px solid transparent;
    	border-left: 4px solid rgba(0, 0, 0, 0.7);
    	border-bottom: 6px solid transparent;
	}
	.right-arrows{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		left:-4px;
		width: 0;
	    height: 0;
	    border-top: 6px solid transparent;
    	border-right: 4px solid;
    	border-bottom: 6px solid transparent;
	}
	.bottom-content-arrows{
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		top:-4px;
		width: 0;
	    height: 0;
	    border-left: 6px solid transparent;
    	border-right: 6px solid transparent;
    	border-bottom: 4px solid;
	}


}
