textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
  font-size:14px;
}
textarea::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
  font-size:14px;
}
textarea:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
  font-size:14px;
}
textarea:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
  font-size:14px;
}
