.lyh-create{
  .Select{
    .Select-control{
      height: 40px;
    }
  }

}

.detailList{
	width:90%;
	margin-left: 70px;
}
.stationList{
	width:100%;
	display:inline-block;
	max-height:286px;
	overflow:hidden;
}
.txt{
	span{
	font-size:18px;
	}
}





