.static-tabWrap{
	position: relative;
	.line:before{
		position: absolute;
		content:'';
		display: inline-block;
		width: 0px;
		height: 30px;
		border-right:1px solid #eee;
		z-index: 10;
		left: 50%;
		top: 10px;
	}
}
.static-section .section .section-body{
  background:none;
  padding-left:0;
  padding-right:0;
}
.tabWrap_section{
	margin-left:-20px;
	margin-right:-20px;
}
.backStatic .static-tabWrap .tabs{
	background:#f1f2f7 !important;
}