
table{
	button{
		span{
				color:#499df1 ;
			}
	}

		td{
			position:relative;

		}




}

.parentTable,.childTable{
	tr{
		td{
			button{
				span{
					color:#499df1 !important;
				}
			}
		}


	}


}
.parentTable{
	.even{
		background:#fff !important;
	}
	.odd{
		background:#f2f2f2  !important;
	}

}
.childTable{
	width:90%;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:40px;
	th{
		background:#499df1;
		color:#ffffff;
	}
	tbody{
		tr:nth-child(2n+1){
			background:#f6f7ff;
		}
		tr:nth-child(2n){
			background:#ffffff;
		}

	}


}
.bottom{
		width:25px;
		height:23px;
		margin:14px auto;
		background:url('images/bottom.png') no-repeat center center;
		background-size:100% 100%;
	}

.bottomBtn{
	width:14px;
	height:8px;
	display: inline-block;
	background:url('images/b.png') no-repeat center center;
	position:relative;;
	top: 0px;
	margin-top:-2px;
}
.wrap{
	min-height:910px;
	background:#ffffff;
}

.listRadio{
	line-height: 40px;
}
.listPorp{
padding-top: 25px;
 .ui-form-controller{

	padding-left: 15px;
}
.ui-label-text{
	padding-left: 0px
}
}
.lyh-marginRight-15{
	display: inline-block;
	margin-right: 15px;
}
.lyh-marginLeft-15{
	display: inline-block;
	margin-left: 15px;
}
.lyh-cancel{
	background-color: #fff;
	color: #499df1
}
